{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "adm-zip": "^0.4.16",
    "body-parser": "^1.19.0",
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "events": "^3.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon --watch src --exec npm run server",
    "server": "node src/index"
  },
  "author": "",
  "license": "ISC"
}
